<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; object-src *; style-src 'self' data: 'unsafe-inline'; img-src 'self' data:; media-src 'self' data:; font-src 'self' data:; connect-src *">
		<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
		<title>Administrator Suits</title>
	</head>
	<body>
		<div id="mainPage">
			<div id="navbarPage">Proyecto para postulación a cargo de front-end en Nursoft</div><br/>
			<div id="app"></div><br/>
			<script type="text/javascript" src="./bundle.js"></script>
		</div>
	</body>
</html>
